{
  "name": "course-05-05-planning",
  "version": "1.0.0",
  "description": "Course 05-05 Planning / Workflow Patterns example (Node.js)",
  "type": "module",
  "scripts": {
    "start": "node planning_demo.mjs"
  },
  "license": "MIT"
}
