{
  "name": "course-04-tool-mechanism",
  "version": "0.1.0",
  "private": true,
  "description": "Course 04 tool mechanism example in Node.js.",
  "type": "commonjs",
  "scripts": {
    "start": "node main.js",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=18"
  }
}
